spring.application.name=PowerRoutine

spring.application.name=PowerRoutine
spring.datasource.url=jdbc:postgresql://localhost:5432/power
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0